{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/analytics", "destination": "/analytics/index.html" }
  ],
  "headers": [
    {
      "source": "/analytics(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
